console.log("Inverted Star Pyramid");

/**
 * @param {number} rows - no of rows
 * @returns {string[]}
 * Time Complexity: O(n²)
 * Space Complexity: O(n²)
 */
function generateInvertedStarPyramid(rows) {
  let result = [];
  for (let i = rows; i > 0; i--) {
    let line = "";
    for (let j = 0; j < rows - i; j++) {
      line += " ";
    }
    let k = 2 * i - 1;
    for (let j = 0; j < k; j++) {
      line += "*";
    }
    result.push(line);
  }
  return result;
}

const pattern = generateInvertedStarPyramid(5);
pattern.forEach((row) => console.log(row));

/**
 * Output
 *********
 *******
  *****
   ***
    *
 */
